<style type="text/css">
  body {
    background-color: #000;
    color: #fff;
  }
  .outer-menu .hamburger > div {
    background: white;
  }
</style>
<div class="page_about">
  <div class="row">
    <div class="logo hoja">
        <img src="img/firepaw-min.png" alt="logo">
    </div>
    <div class="title">
      <h1>О нас</h1>      
    </div>
  </div>
  <section class="top-text">
    <div>
      <h2>Приветствуем, всех посетителей нашего сайта!</h2>
      <p>Мы команда разработчиков из России и мы профессионально занимаемся созданием web-сайтов и их сопровождением на всем жизненном цикле, начиная от первой строчки кода, заканчивая поддержкой, различными доработками, расширением функционала и продвижением в среде internet.</p>
    </div>
  </section>
  <section class="team">
    <div class="person">
      <div class="avatar">
        <img src="img/evgen.jpg" alt="Евгений Тарасенко">        
      </div>
      <h3 class="name">Евгений Тарасенко</h3>
      <p class="post">Web-дизайнер</p>
    </div>
    <div class="person">
      <div class="avatar">
        <img src="img/dir.jpg" alt="Сергей Сорокин">        
      </div>
      <h3 class="name">Сергей Сорокин</h3>
      <p class="post">Генеральный директор</p>
    </div>    
    <div class="person">
      <div class="avatar">
        <img src="img/ilvar.jpg" alt="Ильвар Камальдинов">        
      </div>
      <h3 class="name">Ильвар Камальдинов</h3>
      <p class="post">Full Stack разработчик</p>
    </div>    
    <div class="person">
      <div class="avatar">
        <img src="img/alex.jpg" alt="">        
      </div>
      <h3 class="name">Александр Зиновьев</h3>
      <p class="post">Frontend разработчик</p>
    </div>
  </section>
  <section class="message">    
    <p>На сегодняшний день, на этом сайте вы можете ознакомиться с нашими услугами, оставить заявку и подписаться на нас в социальных сетях. В последствии мы расширим его портфолио, блогом и возможно еще какими-нибудь интересными бонусами.</p>
    <p>C уважением, <br> команда WEB-студии BERSERK.</p>
  </section>
</div>