<style type="text/css">
  body {
    background-color: #000;
    color: #fff;
  }
  .outer-menu .hamburger > div {
    background: white;
  }
  .forclose:before {
    color: #fff;
  }
</style>
<div class="services">
  <div class="row">
    <div class="logo hoja">
        <img src="img/firepaw-min.png" alt="logo">
    </div>
            <div class="title">
      <h1>Услуги</h1>
    </div>
  </div>
  <section class="point-services">
    <div class="ps-item">
      <div class="i-name">
        <div class="order">
          <form class="order-form">
            <input type="tel" name="tel" placeholder="Телефон">
            <button >Отправить</button>
          </form>
        </div>
        <p>Прототипирование сайта</p>
        <form class="form-more" onclick="goToWhitePage('#/service/0');">
        <button onclick="" class="read-more">Подробнее</button>
        </form>
      </div>
      <h3 class="price">1 500 руб</h3>
      <button onclick="clickBtnOrd(0);" class="i-btn-order">Заказать</button>
    </div>
    <div class="ps-item">
      <div class="i-name">
        <div class="order">
          <form class="order-form">
            <input type="tel" name="tel" placeholder="Телефон">
            <button >Отправить</button>
          </form>
        </div>
        <p>Верстка сайта по готовому макету</p>
        <form class="form-more" onclick="goToWhitePage('#/service/1');">
        <button class="read-more">Подробнее</button>
        </form>
      </div>
      <h3 class="price">3 000 руб/стр</h3>
      <button onclick="clickBtnOrd(1);" class="i-btn-order">Заказать</button>
    </div>
    <div class="ps-item">
      <div class="i-name">
        <div class="order">
          <form class="order-form">
            <input type="tel" name="tel" placeholder="Телефон">
            <button >Отправить</button>
          </form>
        </div>
        <p>Разработка виджетов приложений для сайта</p>
        <form class="form-more" onclick="goToWhitePage('#/service/2');">
        <button class="read-more">Подробнее</button>
        </form>
      </div>
      <h3 class="price">от 1 000 руб</h3>
      <button onclick="clickBtnOrd(2);" class="i-btn-order">Заказать</button>
    </div>
    <div class="ps-item">
      <div class="i-name">
        <div class="order">
          <form class="order-form">
            <input type="tel" name="tel" placeholder="Телефон">
            <button >Отправить</button>
          </form>
        </div>
        <p>Индивидуальный дизайн</p>
        <form class="form-more" onclick="goToWhitePage('#/service/3');">
        <button class="read-more">Подробнее</button>
        </form>
      </div>
      <h3 class="price">от 3 000 руб</h3>
      <button onclick="clickBtnOrd(3);" class="i-btn-order">Заказать</button>
    </div>
    <div class="ps-item">
      <div class="i-name">
        <div class="order">
          <form class="order-form">
            <input type="tel" name="tel" placeholder="Телефон">
            <button >Отправить</button>
          </form>
        </div>
        <p>Создание Landing Page</p>
        <form class="form-more" onclick="goToWhitePage('#/service/4');">
        <button class="read-more">Подробнее</button>
        </form>
      </div>
      <h3 class="price">5 блоков: 5 500 руб</h3>
      <button onclick="clickBtnOrd(4);" class="i-btn-order">Заказать</button>
    </div>
    <div class="ps-item">
      <div class="i-name">
        <div class="order">
          <form class="order-form">
            <input type="tel" name="tel" placeholder="Телефон">
            <button >Отправить</button>
          </form>
        </div>
        <p>Создание интернет магазина</p>
        <form class="form-more" onclick="goToWhitePage('#/service/5');">
        <button class="read-more">Подробнее</button>
        </form>
      </div>
      <h3 class="price">от 20 000 руб</h3>
      <button onclick="clickBtnOrd(5);" class="i-btn-order">Заказать</button>
    </div>
    <div class="ps-item">
      <div class="i-name">
        <div class="order">
          <form class="order-form">
            <input type="tel" name="tel" placeholder="Телефон">
            <button >Отправить</button>
          </form>
        </div>
        <p>Создание корпоративного сайта с админ. панелью</p>
        <form class="form-more" onclick="goToWhitePage('#/service/6');">
        <button class="read-more">Подробнее</button>
        </form>
      </div>
      <h3 class="price">от 20 000 руб</h3>
      <button onclick="clickBtnOrd(6);" class="i-btn-order">Заказать</button>
    </div>
  </section>
  <section class="packages">
    <h1>Пакетные предложения</h1>
    <div class="offers-block">
      <div class="promos">  
        <div class="promo">
          <div class="deal">
            <span>Быстрый старт</span>
            <span></span>
          </div>
          <span class="price">15 000 руб</span>
          <ul class="features">
            <li>Короткий Landing Page</li>
            <li>Рекламная компания в ЯД</li>
            <li>9 000 руб из них идут на рекламный бюджет</li>
          </ul>
          <button>Заказать</button>
        </div>        
        <div class="promo scale">
          <div class="deal">
            <span>Бизнес</span>
            <span></span>
          </div>
          <span class="price">150 000 руб</span>
          <ul class="features">
            <li>Корпоративный сайт</li>
            <li>Административная панель для бизнеса</li>
            <li>Чат бот в телеграм для обработки заявок</li>   
            <li>Месяц активного продвижения в internet</li>   
          </ul>
          <button>Заказать</button>
        </div>
        <div class="promo">
          <div class="deal">
            <span>Lite</span>
            <span></span>
          </div>
          <span class="price">50 000 руб</span>
          <ul class="features">
            <li>Сайт уровня сложности интернет магазина или блога</li>
            <li>Индивидуальный дизайн</li>
            <li>Домен и хостинг на год в подарок</li>
          </ul>
          <button>Заказать</button>
        </div>
      </div>
    </div>
  </section>
  <section class="message">
    <h1>Месседж</h1>
    <p>Уважаемые посетители нашего сайта, если вдруг Вы не нашили здесь что-то для себя или есть какие-либо вопросы, пожелания, предложения (например, хотите скидку для Вашего интересного проекта): пишите нам. Можете связаться с нами через форму заявки или в соцсетях. <br> <br> С уважением, <br> WEB-студия BERSERK</p>
  </section>
</div>