
<div class="top-border"></div>
<div class="bottom-border"></div>
      <div class="row">
        <div class="logo hoja">
            <img src="img/firepaw-min.png" alt="logo">
        </div>
      </div>
      <div class="web-name">
            <h1 style="padding-bottom: 10px">Спасибо, что доверяете нам!</h1>
            <h2 style="text-align: center">Постараемся связаться с вами в ближайшее время</h2>
            <h2 style="text-align: center">С уважением, команда BERSERK</h2>
      </div>